{
  "name": "Noteable",
  "version": "1.0.0",
  "description": "Voice-to-sheet software!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/JustRia/Noteable",
  "keywords": [
    "Electron",
    "quick",
    "start"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "jquery": "^3.3.1",
    "recorder-js": "^1.0.7",
    "web-audio-beat-detector": "^7.0.26",
    "electron": "^4.0.1",
    "electron-tooltip": "^1.1.5"
  }
}
